﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:385px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:740px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:70px;
  top:8px;
  width:300px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:29px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:70px;
  width:120px;
  height:79px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:79px;
}
#u7 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:140px;
  top:72px;
  width:230px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:28px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:155px;
  width:360px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u11 {
  position:absolute;
  left:140px;
  top:107px;
  width:230px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:37px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:10px;
  top:180px;
  width:120px;
  height:79px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:79px;
}
#u14 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:140px;
  top:182px;
  width:230px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:28px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:10px;
  top:265px;
  width:360px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u18 {
  position:absolute;
  left:140px;
  top:217px;
  width:230px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:37px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:10px;
  top:290px;
  width:120px;
  height:79px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:79px;
}
#u21 {
  position:absolute;
  left:2px;
  top:32px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:140px;
  top:292px;
  width:230px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:28px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:10px;
  top:375px;
  width:360px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u25 {
  position:absolute;
  left:140px;
  top:327px;
  width:230px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:37px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
