﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布--第2步（报名表单）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布--第2步（报名表单）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布--第2步（报名表单）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/图文信息（评论区）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>图文消息标题</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/发布-第1步（编辑内容）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/发布--第2步（报名表单）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/我的名片（编辑）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u10" class="ax_复选框">
        <label for="u10_input">
          <!-- Unnamed () -->
          <div id="u11" class="text">
            <p><span>报名表单</span></p>
          </div>
        </label>
        <input id="u10_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- 请输入手机号 (文本框) -->
      <div id="u12" class="ax_文本框" data-label="请输入手机号">
        <input id="u12_input" type="tel" value="请输入手机号" maxlength="11"/>
      </div>

      <!-- 请输入姓名 (文本框) -->
      <div id="u13" class="ax_文本框" data-label="请输入姓名">
        <input id="u13_input" type="text" value="请输入姓名" maxlength="11"/>
      </div>

      <!-- 添加 (形状) -->
      <div id="u14" class="ax_形状" data-label="添加">
        <img id="u14_img" class="img " src="images/发布--第2步（报名表单）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>添加</span><span>+</span></p>
        </div>
      </div>

      <!-- 请输入所属公司名称 (文本框) -->
      <div id="u16" class="ax_文本框" data-label="请输入所属公司名称">
        <input id="u16_input" type="text" value="请输入所属公司名称" maxlength="11"/>
      </div>

      <!-- 参加人数 (文本框) -->
      <div id="u17" class="ax_文本框" data-label="参加人数">
        <input id="u17_input" type="number" value="参加人数上限 " maxlength="3"/>
      </div>

      <!-- 保存成功 (形状) -->
      <div id="u18" class="ax_形状" data-label="保存成功">
        <img id="u18_img" class="img " src="images/图文信息（线上）/报名成功_在“我的报名”中可查看入场信息_u27.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>保存成功</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
