﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布--第3步（付费功能）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布--第3步（付费功能）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布--第3步（付费功能）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/图文信息（评论区）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/发布-第1步（编辑内容）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/发布--第2步（报名表单）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6" class="ax_复选框">
        <label for="u6_input">
          <!-- Unnamed () -->
          <div id="u7" class="text">
            <p><span style="color:#333333;">我同意</span><span style="color:#3399FF;">《</span><span style="color:#3399FF;">XXXXXXX</span><span style="color:#3399FF;">协议》</span></p>
          </div>
        </label>
        <input id="u6_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/我的名片（编辑）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>确认发布</span></p>
        </div>
      </div>

      <!-- 保存成功 (形状) -->
      <div id="u10" class="ax_形状" data-label="保存成功">
        <img id="u10_img" class="img " src="images/图文信息（线上）/报名成功_在“我的报名”中可查看入场信息_u27.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- 发布成功
正在排队审核 (形状) -->
      <div id="u12" class="ax_形状" data-label="发布成功<br>正在排队审核">
        <img id="u12_img" class="img " src="images/图文信息（线上）/报名成功_在“我的报名”中可查看入场信息_u27.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>发布成功</span></p><p><span>正在排队审核</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u14" class="ax_复选框">
        <label for="u14_input">
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>是否开启活动提醒功能</span></p>
          </div>
        </label>
        <input id="u14_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本段落">
        <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>开启活动提醒功能，即可在活动开始前几天，通过后台推送信息提醒报名者按时参加活动。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/发布--第3步（付费功能）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>确认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/发布--第3步（付费功能）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>hot</span><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/发布--第3步（付费功能）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>确认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/发布--第3步（付费功能）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>“</span><span>流量宝</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u26" class="ax_形状">
        <img id="u26_img" class="img " src="images/发布--第3步（付费功能）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>确认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u28" class="ax_形状">
        <img id="u28_img" class="img " src="images/发布--第3步（付费功能）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span>焦点图</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u30" class="ax_形状">
        <img id="u30_img" class="img " src="images/发布--第3步（付费功能）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span>确认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/发布--第3步（付费功能）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span>数据优化</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_形状">
        <img id="u34_img" class="img " src="images/发布--第3步（付费功能）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>确认使用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_形状">
        <img id="u36_img" class="img " src="images/发布--第3步（付费功能）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>首页推荐</span></p>
        </div>
      </div>

      <!-- 生效时间提示（焦点图/首页推荐） (动态面板) -->
      <div id="u38" class="ax_动态面板" data-label="生效时间提示（焦点图/首页推荐）">
        <div id="u38_state0" class="panel_state" data-label="State1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/发布--第3步（付费功能）/u39.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span>此功能的最早的生效时间是：</span></p><p><span>2018-01-12</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_形状">
              <img id="u41_img" class="img " src="images/发布--第3步（付费功能）/u41.png"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>确认</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u43" class="ax_形状">
              <img id="u43_img" class="img " src="images/发布--第3步（付费功能）/u41.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
