﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布（草稿箱）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布（草稿箱）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布（草稿箱）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/发布（草稿箱）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_动态面板">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/发布（草稿箱）/u3.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_文本段落">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u7" class="ax_图片">
              <img id="u7_img" class="img " src="images/发布（草稿箱）/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u9" class="ax_文本段落">
              <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u10" class="text">
                <p><span>公交车名称、倒换车站、线路分布……一个巴掌大小的小册子，里面图文并茂地记录了沈阳市数百条公交线路的各种</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u11" class="ax_文本段落">
              <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u12" class="text">
                <p><span>老人17年亲测数百条公交线路，手绘9版导航图免费发</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u13" class="ax_水平线">
              <img id="u13_start" class="img " src="resources/images/transparent.gif" alt="u13_start"/>
              <img id="u13_end" class="img " src="resources/images/transparent.gif" alt="u13_end"/>
              <img id="u13_line" class="img " src="images/发布（草稿箱）/u13_line.png" alt="u13_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_形状">
        <img id="u14_img" class="img " src="images/发布（草稿箱）/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>搜索关键词</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_形状">
        <img id="u16_img" class="img " src="images/图文信息（线上）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>新建</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u18" class="ax_形状">
        <img id="u18_img" class="img " src="images/图文信息（线上）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u20" class="ax_形状">
        <img id="u20_img" class="img " src="images/发布（草稿箱）/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>草稿箱</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u22" class="ax_形状">
        <img id="u22_img" class="img " src="images/发布（草稿箱）/u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u24" class="ax_形状">
        <img id="u24_img" class="img " src="images/发布（草稿箱）/u22.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>我的活动</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u26" class="ax_动态面板">
        <div id="u26_state0" class="panel_state" data-label="State1">
          <div id="u26_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u27" class="ax_形状">
              <img id="u27_img" class="img " src="images/发布（草稿箱）/u3.png"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u29" class="ax_文本段落">
              <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u30" class="text">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u31" class="ax_图片">
              <img id="u31_img" class="img " src="images/发布（草稿箱）/u7.png"/>
              <!-- Unnamed () -->
              <div id="u32" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本段落">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>公交车名称、倒换车站、线路分布……一个巴掌大小的小册子，里面图文并茂地记录了沈阳市数百条公交线路的各种</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u35" class="ax_文本段落">
              <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u36" class="text">
                <p><span>老人17年亲测数百条公交线路，手绘9版导航图免费发</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u37" class="ax_水平线">
              <img id="u37_start" class="img " src="resources/images/transparent.gif" alt="u37_start"/>
              <img id="u37_end" class="img " src="resources/images/transparent.gif" alt="u37_end"/>
              <img id="u37_line" class="img " src="images/发布（草稿箱）/u13_line.png" alt="u37_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u38" class="ax_动态面板">
        <div id="u38_state0" class="panel_state" data-label="State1">
          <div id="u38_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u39" class="ax_形状">
              <img id="u39_img" class="img " src="images/发布（草稿箱）/u3.png"/>
              <!-- Unnamed () -->
              <div id="u40" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u41" class="ax_文本段落">
              <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u42" class="text">
                <p><span>未发布</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u43" class="ax_图片">
              <img id="u43_img" class="img " src="images/发布（草稿箱）/u7.png"/>
              <!-- Unnamed () -->
              <div id="u44" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u45" class="ax_文本段落">
              <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u46" class="text">
                <p><span>公交车名称、倒换车站、线路分布……一个巴掌大小的小册子，里面图文并茂地记录了沈阳市数百条公交线路的各种</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u47" class="ax_文本段落">
              <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u48" class="text">
                <p><span>老人17年亲测数百条公交线路，手绘9版导航图免费发</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u49" class="ax_水平线">
              <img id="u49_start" class="img " src="resources/images/transparent.gif" alt="u49_start"/>
              <img id="u49_end" class="img " src="resources/images/transparent.gif" alt="u49_end"/>
              <img id="u49_line" class="img " src="images/发布（草稿箱）/u13_line.png" alt="u49_line"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 删除按钮 (形状) -->
      <div id="u50" class="ax_形状" data-label="删除按钮">
        <img id="u50_img" class="img " src="images/发布（草稿箱）/删除按钮_u50.png"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>删</span><span></span></p><p><span>除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
