﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布-第1步（编辑内容）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布-第1步（编辑内容）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布-第1步（编辑内容）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/发布-第1步（编辑内容）/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 活动地址 (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="活动地址">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u3" class="ax_形状">
              <img id="u3_img" class="img " src="images/图文信息（线上）/u33.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span>地图标记活动地点</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u5" class="ax_文本框">
              <input id="u5_input" type="text" value="输入活动地址" readonly maxlength="11"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/发布-第1步（编辑内容）/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/发布-第1步（编辑内容）/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>上一步</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10" class="ax_文本框">
        <input id="u10_input" type="text" value="" maxlength="11"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u11" class="ax_水平线">
        <img id="u11_start" class="img " src="resources/images/transparent.gif" alt="u11_start"/>
        <img id="u11_end" class="img " src="resources/images/transparent.gif" alt="u11_end"/>
        <img id="u11_line" class="img " src="images/发布-第1步（编辑内容）/u11_line.png" alt="u11_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u12" class="ax_文本框">
        <input id="u12_input" type="text" value="请输入活动内容&nbsp; "/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/我的名片（编辑）/u26.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 保存成功 (形状) -->
      <div id="u15" class="ax_形状" data-label="保存成功">
        <img id="u15_img" class="img " src="images/图文信息（线上）/报名成功_在“我的报名”中可查看入场信息_u27.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>保存成功</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u17" class="ax_复选框">
        <label for="u17_input">
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>是否开启活动提醒功能</span></p>
          </div>
        </label>
        <input id="u17_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本段落">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>开启活动提醒功能，即可在活动开始前几天，通过后台推送信息提醒报名者按时参加活动。</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u21" class="ax_复选框">
        <label for="u21_input">
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>活动地址</span></p>
          </div>
        </label>
        <input id="u21_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
