﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  color:#0066FF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:160px;
  top:17px;
  width:70px;
  height:21px;
  font-size:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:21px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:75px;
  width:40px;
  height:40px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:60px;
  top:75px;
  width:75px;
  height:15px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:60px;
  top:100px;
  width:300px;
  height:36px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:60px;
  top:136px;
  width:63px;
  height:18px;
  color:#CCCCCC;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:286px;
  top:136px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:328px;
  top:136px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:60px;
  top:164px;
  width:300px;
  height:36px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:60px;
  top:164px;
  width:300px;
  height:68px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:68px;
}
#u21 {
  position:absolute;
  left:2px;
  top:26px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:60px;
  top:210px;
  width:85px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:10px;
  top:252px;
  width:40px;
  height:40px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u25 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:252px;
  width:75px;
  height:15px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:60px;
  top:277px;
  width:300px;
  height:36px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:60px;
  top:313px;
  width:63px;
  height:18px;
  color:#CCCCCC;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:286px;
  top:313px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:328px;
  top:313px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:60px;
  top:341px;
  width:300px;
  height:36px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:60px;
  top:341px;
  width:300px;
  height:68px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:68px;
}
#u39 {
  position:absolute;
  left:2px;
  top:26px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:60px;
  top:387px;
  width:85px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:18px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:5px;
  top:47px;
  width:360px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:343px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:360px;
  height:1px;
}
#u43 {
  position:absolute;
  left:10px;
  top:432px;
  width:40px;
  height:40px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:12px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:60px;
  top:432px;
  width:75px;
  height:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:15px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:60px;
  top:457px;
  width:300px;
  height:36px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:36px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:60px;
  top:493px;
  width:63px;
  height:18px;
  color:#CCCCCC;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:286px;
  top:493px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:328px;
  top:493px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:0px;
  top:630px;
  width:260px;
  height:37px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:260px;
  top:630px;
  width:115px;
  height:37px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:37px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:111px;
  word-wrap:break-word;
}
