﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:782px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:750px;
}
#u1 {
  position:absolute;
  left:2px;
  top:367px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:134px;
  top:12px;
  width:91px;
  height:21px;
  font-size:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:256px;
  width:356px;
  height:36px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:36px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:40px;
  width:375px;
  height:200px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:200px;
}
#u7 {
  position:absolute;
  left:2px;
  top:92px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:250px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:290px;
  top:8px;
  width:76px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:72px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:310px;
  width:350px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#1E1E1E;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:330px;
  width:350px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:350px;
  width:350px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:20px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:0px;
  top:370px;
  width:375px;
  height:146px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:146px;
}
#u21 {
  position:absolute;
  left:2px;
  top:64px;
  width:371px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:10px;
  top:558px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:328px;
  top:558px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:586px;
  touch-action:none;
}
#u26_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u26_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u28 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:108px;
  width:105px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:14px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:130px;
  top:0px;
  width:110px;
  height:100px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u32 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:130px;
  top:108px;
  width:110px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:263px;
  top:0px;
  width:110px;
  height:100px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u36 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:263px;
  top:108px;
  width:110px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:28px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:400px;
  top:586px;
}
#u39_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u39_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u41 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:108px;
  width:106px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:14px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:134px;
  top:0px;
  width:110px;
  height:100px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u45 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:134px;
  top:108px;
  width:92px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:14px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:264px;
  top:0px;
  width:110px;
  height:100px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:100px;
}
#u49 {
  position:absolute;
  left:2px;
  top:42px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:264px;
  top:108px;
  width:118px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:14px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:430px;
  top:340px;
  visibility:hidden;
}
#u52_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u52_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u54 {
  position:absolute;
  left:2px;
  top:12px;
  width:196px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:59px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:100px;
  top:59px;
  width:100px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#0066FF;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:6px;
  width:96px;
  word-wrap:break-word;
}
