﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:875px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:1000px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:1000px;
}
#u1 {
  position:absolute;
  left:2px;
  top:492px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:71px;
  width:53px;
  height:18px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:10px;
  top:130px;
  width:170px;
  height:150px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:150px;
}
#u7 {
  position:absolute;
  left:2px;
  top:57px;
  width:166px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:190px;
  top:130px;
  width:170px;
  height:150px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:150px;
}
#u9 {
  position:absolute;
  left:2px;
  top:57px;
  width:166px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:10px;
  top:290px;
  width:170px;
  height:30px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:190px;
  top:290px;
  width:170px;
  height:30px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:10px;
  top:360px;
  width:170px;
  height:150px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:150px;
}
#u15 {
  position:absolute;
  left:2px;
  top:57px;
  width:166px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:190px;
  top:360px;
  width:170px;
  height:150px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:150px;
}
#u17 {
  position:absolute;
  left:2px;
  top:57px;
  width:166px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:520px;
  width:170px;
  height:30px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:190px;
  top:520px;
  width:170px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:953px;
  width:260px;
  height:47px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:47px;
}
#u23 {
  position:absolute;
  left:2px;
  top:14px;
  width:256px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:260px;
  top:953px;
  width:125px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:47px;
}
#u25 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:291px;
  top:14px;
  width:69px;
  height:18px;
  color:#3399FF;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:490px;
  top:0px;
  width:385px;
  height:667px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:667px;
}
#u29 {
  position:absolute;
  left:2px;
  top:326px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:500px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:500px;
  top:71px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:750px;
  top:110px;
  width:125px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:47px;
}
#u35 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:490px;
  top:110px;
  width:385px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:47px;
}
#u37 {
  position:absolute;
  left:2px;
  top:14px;
  width:381px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:750px;
  top:156px;
  width:125px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:47px;
}
#u39 {
  position:absolute;
  left:2px;
  top:14px;
  width:121px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:490px;
  top:156px;
  width:385px;
  height:47px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:47px;
}
#u41 {
  position:absolute;
  left:2px;
  top:14px;
  width:381px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:590px;
  width:170px;
  height:150px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:150px;
}
#u43 {
  position:absolute;
  left:2px;
  top:57px;
  width:166px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:10px;
  top:750px;
  width:170px;
  height:30px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:166px;
  word-wrap:break-word;
}
