﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:385px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:740px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:170px;
  width:220px;
  height:18px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:0px;
  top:200px;
  width:385px;
  height:90px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:90px;
}
#u5 {
  position:absolute;
  left:2px;
  top:37px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:210px;
  width:113px;
  height:70px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:27px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:133px;
  top:210px;
  width:67px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:70px;
  top:8px;
  width:300px;
  height:29px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:29px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:133px;
  top:249px;
  width:237px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:14px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:133px;
  top:267px;
  width:147px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:14px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:410px;
  width:220px;
  height:18px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:18px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:96px;
  top:131px;
  width:79px;
  height:18px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:246px;
  top:131px;
  width:53px;
  height:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:60px;
  top:80px;
  width:152px;
  height:51px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:51px;
}
#u25 {
  position:absolute;
  left:2px;
  top:18px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:233px;
  top:80px;
  width:79px;
  height:51px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:51px;
}
#u27 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:410px;
  top:180px;
  width:270px;
  height:280px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:280px;
}
#u29 {
  position:absolute;
  left:2px;
  top:131px;
  width:266px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:200px;
  top:208px;
  width:170px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:300px;
  width:385px;
  height:90px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:90px;
}
#u33 {
  position:absolute;
  left:2px;
  top:37px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:10px;
  top:310px;
  width:113px;
  height:70px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:70px;
}
#u35 {
  position:absolute;
  left:2px;
  top:27px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:133px;
  top:310px;
  width:67px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:133px;
  top:349px;
  width:237px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:14px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:133px;
  top:367px;
  width:147px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:14px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:200px;
  top:308px;
  width:170px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:0px;
  top:438px;
  width:385px;
  height:90px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:90px;
}
#u45 {
  position:absolute;
  left:2px;
  top:37px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:10px;
  top:448px;
  width:113px;
  height:70px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:70px;
}
#u47 {
  position:absolute;
  left:2px;
  top:27px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:133px;
  top:448px;
  width:67px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:14px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:133px;
  top:487px;
  width:237px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  height:14px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:237px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:133px;
  top:505px;
  width:147px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  height:14px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:147px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:200px;
  top:446px;
  width:170px;
  height:36px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:36px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  word-wrap:break-word;
}
