﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:365px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-10px;
  top:0px;
  width:385px;
  height:740px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:10px;
  width:300px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:29px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:60px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:120px;
  top:60px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:240px;
  top:60px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:326px;
  top:102px;
  width:34px;
  height:18px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:0px;
  top:140px;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u16 {
  position:absolute;
  left:2px;
  top:48px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:10px;
  width:120px;
  height:91px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:91px;
}
#u18 {
  position:absolute;
  left:2px;
  top:38px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:126px;
  top:40px;
  width:234px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:42px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:126px;
  top:10px;
  width:234px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:225px;
  top:93px;
  width:135px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:14px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:126px;
  top:82px;
  width:234px;
  height:10px;
}
#u25_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_end {
  position:absolute;
  left:217px;
  top:-5px;
  width:18px;
  height:20px;
}
#u25_line {
  position:absolute;
  left:0px;
  top:5px;
  width:234px;
  height:1px;
}
#u26 {
  position:absolute;
  left:0px;
  top:121px;
  width:375px;
  height:111px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u27 {
  position:absolute;
  left:2px;
  top:48px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:131px;
  width:120px;
  height:91px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:91px;
}
#u29 {
  position:absolute;
  left:2px;
  top:38px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:126px;
  top:161px;
  width:234px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:42px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:126px;
  top:131px;
  width:234px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:28px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:225px;
  top:214px;
  width:135px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:14px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:126px;
  top:203px;
  width:234px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:217px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:234px;
  height:1px;
}
#u37 {
  position:absolute;
  left:0px;
  top:242px;
  width:375px;
  height:111px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u38 {
  position:absolute;
  left:2px;
  top:48px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:252px;
  width:120px;
  height:91px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:91px;
}
#u40 {
  position:absolute;
  left:2px;
  top:38px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:126px;
  top:282px;
  width:234px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:42px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:126px;
  top:252px;
  width:234px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:28px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:225px;
  top:335px;
  width:135px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  line-height:14px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:14px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:126px;
  top:324px;
  width:234px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:217px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:234px;
  height:1px;
}
