﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1580px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:152px;
  width:118px;
  height:18px;
  color:#3399FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:530px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:1240px;
  top:242px;
  width:100px;
  height:18px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:1240px;
  top:270px;
  width:340px;
  height:35px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u9 {
  position:absolute;
  left:1240px;
  top:316px;
  width:340px;
  height:35px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u10 {
  position:absolute;
  left:1240px;
  top:360px;
  width:340px;
  height:35px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u11 {
  position:absolute;
  left:1240px;
  top:440px;
  width:340px;
  height:35px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u12 {
  position:absolute;
  left:1240px;
  top:486px;
  width:340px;
  height:35px;
}
#u12_input {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u13 {
  position:absolute;
  left:1450px;
  top:242px;
  width:130px;
  height:18px;
  color:#FF0000;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:18px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:1240px;
  top:412px;
  width:100px;
  height:18px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:1384px;
  top:412px;
  width:196px;
  height:18px;
  color:#FF0000;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:1240px;
  top:542px;
  width:100px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1420px;
  top:542px;
  width:160px;
  height:18px;
  color:#FF0000;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:18px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1240px;
  top:575px;
  width:160px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:115px;
}
#u24 {
  position:absolute;
  left:2px;
  top:48px;
  width:156px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:1420px;
  top:575px;
  width:160px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:115px;
}
#u26 {
  position:absolute;
  left:2px;
  top:48px;
  width:156px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:1320px;
  top:750px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u28 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:392px;
  top:98px;
  width:335px;
  height:130px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:130px;
}
#u30 {
  position:absolute;
  left:2px;
  top:57px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:408px;
  top:128px;
  width:300px;
  height:50px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:408px;
  top:105px;
  width:105px;
  height:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:681px;
  top:70px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3399FF;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:392px;
  top:390px;
  width:320px;
  height:100px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u38 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:502px;
  top:404px;
  width:118px;
  height:36px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:392px;
  top:450px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u42 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:552px;
  top:450px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u44 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:120px;
  top:440px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u46 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:13px;
  top:180px;
  width:348px;
  height:40px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u48 {
  position:absolute;
  left:13px;
  top:240px;
  width:348px;
  height:40px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u49 {
  position:absolute;
  left:13px;
  top:300px;
  width:227px;
  height:40px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u50 {
  position:absolute;
  left:250px;
  top:300px;
  width:111px;
  height:40px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u51 {
  position:absolute;
  left:13px;
  top:366px;
  width:190px;
  height:18px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:408px;
  top:190px;
  width:300px;
  height:30px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
