﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:154px;
  top:12px;
  width:61px;
  height:21px;
  font-size:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:21px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:57px;
}
#u6_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u6_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:81px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:81px;
}
#u8 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:10px;
  top:10px;
  width:110px;
  height:61px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:61px;
}
#u10 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:281px;
  top:61px;
  width:79px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:14px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:126px;
  top:15px;
  width:234px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:14px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:126px;
  top:34px;
  width:40px;
  height:18px;
  color:#0066FF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:126px;
  top:52px;
  width:234px;
  height:10px;
}
#u17_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_end {
  position:absolute;
  left:217px;
  top:-5px;
  width:18px;
  height:20px;
}
#u17_line {
  position:absolute;
  left:0px;
  top:5px;
  width:234px;
  height:1px;
}
#u18 {
  position:absolute;
  left:0px;
  top:91px;
  width:375px;
  height:81px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:81px;
}
#u19 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:10px;
  top:101px;
  width:110px;
  height:61px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:61px;
}
#u21 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:281px;
  top:152px;
  width:79px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:14px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:126px;
  top:106px;
  width:234px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:14px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:126px;
  top:125px;
  width:144px;
  height:18px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:126px;
  top:143px;
  width:234px;
  height:10px;
}
#u28_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_end {
  position:absolute;
  left:217px;
  top:-5px;
  width:18px;
  height:20px;
}
#u28_line {
  position:absolute;
  left:0px;
  top:5px;
  width:234px;
  height:1px;
}
#u29 {
  position:absolute;
  left:0px;
  top:182px;
  width:375px;
  height:81px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:81px;
}
#u30 {
  position:absolute;
  left:2px;
  top:32px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:10px;
  top:192px;
  width:110px;
  height:61px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:61px;
}
#u32 {
  position:absolute;
  left:2px;
  top:22px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:281px;
  top:243px;
  width:79px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:14px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:126px;
  top:197px;
  width:234px;
  height:14px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:14px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:126px;
  top:216px;
  width:40px;
  height:18px;
  color:#999999;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:126px;
  top:234px;
  width:234px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:217px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:5px;
  width:234px;
  height:1px;
}
