﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1000px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1000px;
}
#u1 {
  position:absolute;
  left:2px;
  top:492px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:97px;
  top:12px;
  width:193px;
  height:21px;
  font-size:15px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:21px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:90px;
  width:350px;
  height:180px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:180px;
}
#u5 {
  position:absolute;
  left:2px;
  top:82px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:308px;
  width:350px;
  height:199px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:199px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9 {
  position:absolute;
  left:10px;
  top:290px;
  width:79px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:10px;
  top:555px;
  width:350px;
  height:40px;
}
#u11_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u12 {
  position:absolute;
  left:10px;
  top:537px;
  width:99px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:330px;
  top:487px;
  width:30px;
  height:20px;
  font-size:12px;
  color:#999999;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:635px;
  width:350px;
  height:40px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u17 {
  position:absolute;
  left:10px;
  top:617px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:10px;
  top:747px;
  width:350px;
  height:146px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:146px;
}
#u20 {
  position:absolute;
  left:2px;
  top:64px;
  width:346px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:10px;
  top:715px;
  width:350px;
  height:32px;
}
#u21_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:32px;
  background-color:transparent;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u22 {
  position:absolute;
  left:10px;
  top:697px;
  width:53px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:10px;
  top:70px;
  width:280px;
  height:18px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:280px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:960px;
  width:375px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:40px;
}
#u27 {
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:85px;
  top:830px;
  width:200px;
  height:100px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:100px;
}
#u29 {
  position:absolute;
  left:2px;
  top:32px;
  width:196px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:320px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:290px;
  top:38px;
  width:70px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u33 {
  position:absolute;
  left:2px;
  top:1px;
  width:66px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:290px;
  top:58px;
  width:70px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u35 {
  position:absolute;
  left:2px;
  top:1px;
  width:66px;
  word-wrap:break-word;
}
