﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:850px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:850px;
}
#u1 {
  position:absolute;
  left:2px;
  top:417px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:542px;
  width:100px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:560px;
  width:170px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:115px;
}
#u5 {
  position:absolute;
  left:2px;
  top:48px;
  width:166px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:190px;
  top:560px;
  width:170px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:115px;
}
#u7 {
  position:absolute;
  left:2px;
  top:48px;
  width:166px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:10px;
  top:10px;
  width:129px;
  height:45px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:10px;
  top:366px;
  width:350px;
  height:40px;
}
#u10_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u11 {
  position:absolute;
  left:10px;
  top:348px;
  width:131px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:10px;
  top:458px;
  width:350px;
  height:40px;
}
#u13_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u14 {
  position:absolute;
  left:10px;
  top:440px;
  width:131px;
  height:18px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:10px;
  top:406px;
  width:350px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:17px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:498px;
  width:350px;
  height:36px;
  font-size:12px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:36px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:105px;
  top:730px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:10px;
  top:116px;
  width:109px;
  height:17px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:10px;
  top:133px;
  width:350px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u25 {
  position:absolute;
  left:10px;
  top:153px;
  width:100px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:10px;
  top:171px;
  width:350px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:115px;
}
#u28 {
  position:absolute;
  left:2px;
  top:48px;
  width:346px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:340px;
  top:116px;
  width:20px;
  height:17px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:17px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:320px;
  top:18px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u32 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
