﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:385px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:326px;
  top:18px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:13px;
  top:180px;
  width:348px;
  height:40px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u5 {
  position:absolute;
  left:13px;
  top:240px;
  width:348px;
  height:40px;
}
#u5_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u6 {
  position:absolute;
  left:10px;
  top:10px;
  width:129px;
  height:45px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:13px;
  top:300px;
  width:227px;
  height:40px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u9 {
  position:absolute;
  left:250px;
  top:300px;
  width:111px;
  height:40px;
}
#u9_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u10 {
  position:absolute;
  left:112px;
  top:540px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u11 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:440px;
  top:0px;
  visibility:hidden;
}
#u12_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:667px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:667px;
}
#u14 {
  position:absolute;
  left:2px;
  top:326px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:326px;
  top:18px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:13px;
  top:200px;
  width:348px;
  height:40px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u18 {
  position:absolute;
  left:10px;
  top:10px;
  width:161px;
  height:45px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:45px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:112px;
  top:540px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:13px;
  top:250px;
  width:348px;
  height:40px;
}
#u22_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
