﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:365px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-10px;
  top:0px;
  width:385px;
  height:740px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:740px;
}
#u1 {
  position:absolute;
  left:2px;
  top:362px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:60px;
  top:10px;
  width:300px;
  height:29px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:29px;
}
#u3 {
  position:absolute;
  left:2px;
  top:6px;
  width:296px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:10px;
  top:9px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u5 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:0px;
  top:60px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u7 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:120px;
  top:60px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u9 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:240px;
  top:60px;
  width:120px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:20px;
}
#u11 {
  position:absolute;
  left:2px;
  top:1px;
  width:116px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:99px;
}
#u12_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u12_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u14 {
  position:absolute;
  left:2px;
  top:48px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:307px;
  top:91px;
  width:53px;
  height:18px;
  color:#3399FF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:10px;
  top:10px;
  width:110px;
  height:90px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:90px;
}
#u18 {
  position:absolute;
  left:2px;
  top:37px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:126px;
  top:41px;
  width:234px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:42px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:126px;
  top:10px;
  width:234px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:28px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:130px;
  top:84px;
  width:230px;
  height:10px;
}
#u23_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_end {
  position:absolute;
  left:213px;
  top:-5px;
  width:18px;
  height:20px;
}
#u23_line {
  position:absolute;
  left:0px;
  top:5px;
  width:230px;
  height:1px;
}
#u24 {
  position:absolute;
  left:0px;
  top:120px;
  width:375px;
  height:111px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:111px;
}
#u25 {
  position:absolute;
  left:2px;
  top:48px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:216px;
  top:211px;
  width:144px;
  height:18px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:18px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:10px;
  top:130px;
  width:110px;
  height:90px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:90px;
}
#u29 {
  position:absolute;
  left:2px;
  top:37px;
  width:106px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:126px;
  top:161px;
  width:234px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#999999;
  line-height:14px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:42px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:126px;
  top:130px;
  width:234px;
  height:28px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  line-height:14px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:28px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:130px;
  top:204px;
  width:230px;
  height:10px;
}
#u34_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_end {
  position:absolute;
  left:213px;
  top:-5px;
  width:18px;
  height:20px;
}
#u34_line {
  position:absolute;
  left:0px;
  top:5px;
  width:230px;
  height:1px;
}
