﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:375px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1070px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:1070px;
}
#u1 {
  position:absolute;
  left:2px;
  top:527px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:129px;
  height:45px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:45px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:10px;
  top:171px;
  width:350px;
  height:40px;
}
#u4_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u5 {
  position:absolute;
  left:10px;
  top:153px;
  width:53px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:10px;
  top:268px;
  width:350px;
  height:40px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u8 {
  position:absolute;
  left:10px;
  top:250px;
  width:79px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:10px;
  top:211px;
  width:350px;
  height:19px;
  font-size:12px;
  color:#999999;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:19px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:10px;
  top:328px;
  width:350px;
  height:32px;
  font-size:12px;
  color:#999999;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:32px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:210px;
  top:308px;
  width:150px;
  height:20px;
  font-size:12px;
  color:#FF0000;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:20px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:10px;
  top:380px;
  width:120px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:18px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:10px;
  top:398px;
  width:350px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#00CC33;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:115px;
}
#u19 {
  position:absolute;
  left:2px;
  top:49px;
  width:346px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:105px;
  top:980px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:10px;
  top:116px;
  width:73px;
  height:17px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:17px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:10px;
  top:133px;
  width:350px;
  height:10px;
}
#u24_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u24_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u25 {
  position:absolute;
  left:10px;
  top:566px;
  width:109px;
  height:17px;
  font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:12px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:10px;
  top:583px;
  width:350px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:350px;
  height:1px;
}
#u28 {
  position:absolute;
  left:10px;
  top:797px;
  width:100px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:18px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:10px;
  top:815px;
  width:170px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:115px;
}
#u31 {
  position:absolute;
  left:2px;
  top:48px;
  width:166px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:190px;
  top:815px;
  width:170px;
  height:115px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:115px;
}
#u33 {
  position:absolute;
  left:2px;
  top:48px;
  width:166px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:10px;
  top:621px;
  width:350px;
  height:40px;
}
#u34_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u35 {
  position:absolute;
  left:10px;
  top:603px;
  width:131px;
  height:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:10px;
  top:713px;
  width:350px;
  height:40px;
}
#u37_input {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u38 {
  position:absolute;
  left:10px;
  top:695px;
  width:131px;
  height:18px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:18px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:10px;
  top:661px;
  width:350px;
  height:17px;
  font-size:12px;
  color:#999999;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:17px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:10px;
  top:753px;
  width:350px;
  height:36px;
  font-size:12px;
  color:#999999;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:36px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:320px;
  top:18px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u45 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
