﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:365px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:-10px;
  top:0px;
  width:385px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:385px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:381px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:158px;
  top:50px;
  width:60px;
  height:60px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u3 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:149px;
  top:120px;
  width:78px;
  height:15px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:15px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:12px;
  top:460px;
  width:348px;
  height:35px;
}
#u6_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u7 {
  position:absolute;
  left:12px;
  top:285px;
  width:348px;
  height:35px;
}
#u7_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u8 {
  position:absolute;
  left:12px;
  top:505px;
  width:348px;
  height:35px;
}
#u8_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u9 {
  position:absolute;
  left:96px;
  top:231px;
  width:79px;
  height:18px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:246px;
  top:231px;
  width:53px;
  height:18px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:60px;
  top:180px;
  width:152px;
  height:51px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:51px;
}
#u14 {
  position:absolute;
  left:2px;
  top:18px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:233px;
  top:180px;
  width:79px;
  height:51px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:51px;
}
#u16 {
  position:absolute;
  left:2px;
  top:18px;
  width:75px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:12px;
  top:595px;
  width:348px;
  height:35px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u18 {
  position:absolute;
  left:10px;
  top:8px;
  width:40px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:6px;
  width:36px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:12px;
  top:410px;
  width:348px;
  height:35px;
}
#u20_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
#u21 {
  position:absolute;
  left:410px;
  top:180px;
  width:270px;
  height:280px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:280px;
}
#u22 {
  position:absolute;
  left:2px;
  top:131px;
  width:266px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:12px;
  top:330px;
  width:348px;
  height:35px;
}
#u23_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:35px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#3399FF;
  text-align:left;
}
