﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:727px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:240px;
  top:152px;
  width:118px;
  height:18px;
  color:#3399FF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:18px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:100px;
  top:530px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u5 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:392px;
  top:98px;
  width:335px;
  height:130px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:335px;
  height:130px;
}
#u7 {
  position:absolute;
  left:2px;
  top:57px;
  width:331px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:408px;
  top:128px;
  width:300px;
  height:50px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:50px;
}
#u9 {
  position:absolute;
  left:2px;
  top:17px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:408px;
  top:105px;
  width:105px;
  height:18px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:681px;
  top:70px;
  width:27px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#3399FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:18px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:392px;
  top:390px;
  width:320px;
  height:100px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:320px;
  height:100px;
}
#u15 {
  position:absolute;
  left:2px;
  top:42px;
  width:316px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:502px;
  top:404px;
  width:118px;
  height:36px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:36px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:392px;
  top:450px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:552px;
  top:450px;
  width:160px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:40px;
}
#u21 {
  position:absolute;
  left:2px;
  top:11px;
  width:156px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:135px;
  top:440px;
  width:90px;
  height:20px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:20px;
}
#u23 {
  position:absolute;
  left:2px;
  top:1px;
  width:86px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:13px;
  top:180px;
  width:348px;
  height:40px;
}
#u24_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u25 {
  position:absolute;
  left:13px;
  top:240px;
  width:348px;
  height:40px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:348px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u26 {
  position:absolute;
  left:13px;
  top:300px;
  width:227px;
  height:40px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:40px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u27 {
  position:absolute;
  left:250px;
  top:300px;
  width:111px;
  height:40px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u28 {
  position:absolute;
  left:13px;
  top:366px;
  width:190px;
  height:18px;
}
#u29 {
  position:absolute;
  left:16px;
  top:0px;
  width:172px;
  word-wrap:break-word;
}
#u28_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u30 {
  position:absolute;
  left:408px;
  top:190px;
  width:300px;
  height:30px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:30px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
